" vim: set syntax=vim:
let g:lightline = {
      \ 'colorscheme': 'solarized',
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head',
      \   'mode': 'LightlineMode'
      \ }, 
      \ 'tab_component_function': {
      \   'tabpagecount': 'Fillout'
      \ }
      \ }

let g:lightline.tab = {
    \ 'active': [ 'tabnum', 'filename', 'modified' ],
    \ 'inactive': [ 'tabnum', 'filename', 'modified' ] }

let g:lightline.active = {
      \ 'right':
      \    [ [ 'lineinfo' ], [ 'percent', 'wordcount' ], [ 'fileformat', 'fileencoding', 'filetype' ], [ 'linter_checking', 'linter_errors', 'linter_warnings', 'linter_ok' ]],
      \ 'left': [ [ 'mode', 'paste' ],
      \    [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ }

let g:lightline.component_expand = {
      \  'buffers': 'lightline#bufferline#buffers',
      \  'linter_checking': 'lightline#ale#checking',
      \  'linter_warnings': 'lightline#ale#warnings',
      \  'linter_errors': 'lightline#ale#errors',
      \  'linter_ok': 'lightline#ale#ok' 
      \ }
let g:lightline.component_type = {
      \  'linter_checking': 'left',
      \  'linter_warnings': 'warning',
      \  'linter_errors': 'error',
      \  'linter_ok': 'left',
      \  'buffers': 'tabsel' 
      \ }
let g:lightline#bufferline#show_number = 2
let g:lightline#bufferline#shorten_path = 1
let g:lightline#bufferline#unnamed = '[No Name]'
let g:lightline#bufferline#number_map = {
      \ 0: '⁰', 1: '¹', 2: '²', 3: '³', 4: '⁴',
      \ 5: '⁵', 6: '⁶', 7: '⁷', 8: '⁸', 9: '⁹'}

" function !Fillout() 
"  return 'filled'
" endfunction
"
" function! Testing()
"   return 'fo'
" endfunction

function! LightlineMode()
    return expand('%:t') ==# '__Tagbar__' ? 'Tagbar':
            \ &filetype ==# 'nerdtree' ? 'NERD' :
            \ lightline#mode()
endfunction

