" VIFM COLORS
" solarized dark
" based on: https://github.com/istib/dotfiles/blob/master/vifm/vifm-colors

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none


highlight clear

highlight WildMenu        cterm=underline,reverse ctermfg=white ctermbg=black
highlight Win             cterm=none ctermfg=default    ctermbg=none
highlight TopLine         cterm=none ctermfg=blue       ctermbg=none
highlight TopLineSel      cterm=none ctermfg=blue       ctermbg=none
highlight StatusLine      cterm=none ctermfg=blue       ctermbg=none
highlight Border          cterm=none ctermfg=blue       ctermbg=none
highlight Selected        cterm=bold ctermfg=magenta    ctermbg=default
highlight CurrLine        cterm=bold ctermfg=default    ctermbg=black
highlight CmdLine         cterm=none ctermfg=white      ctermbg=black
highlight ErrorMsg        cterm=none ctermfg=red        ctermbg=black
highlight Directory       cterm=none ctermfg=cyan       ctermbg=default
highlight Link            cterm=none ctermfg=yellow     ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red        ctermbg=default
highlight Socket          cterm=none ctermfg=magenta    ctermbg=default
highlight Device          cterm=none ctermfg=red        ctermbg=default
highlight Fifo            cterm=none ctermfg=cyan       ctermbg=default
highlight Executable      cterm=none ctermfg=green      ctermbg=default
highlight Directory       cterm=bold ctermfg=81         ctermbg=default
highlight Link            cterm=bold ctermfg=229        ctermbg=default
highlight Executable      cterm=bold ctermfg=119        ctermbg=default
highlight Selected        cterm=bold ctermfg=213        ctermbg=default
highlight CmpMismatch     cterm=bold ctermfg=white      ctermbg=88

" software documentation
highlight {COPYRIGHT,COPYING*,BUGS,ChangeLog*,FAQ,INSTALL*,LICEN[CS]E,NEWS,
          \README*,AUTHORS,TODO,THANKS}
        \ cterm=none ctermfg=187 ctermbg=default
" build system files
highlight {Makefile,Makefile.am,Makefile.in,Makefile.win,*.mak,*.mk,
          \CMakeLists.txt}
        \ cterm=none ctermfg=121 ctermbg=default
" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo}
        \ cterm=none ctermfg=215 ctermbg=default
" documents
highlight {*.djvu,*.htm,*.html,*.shtml,*.css,*.markdown,*.md,*[^0-9].[1-9],
          \*.mkd,*.org,*.pandoc,*.pdc,*.pdf,*.epub,*.fb2,*.tex,*.txt,*.xhtml,
          \*.xml,*.pptx,*.ppt,*.doc,*.docx,*.xls,*.xls[mx],*.mobi}
        \ cterm=none ctermfg=217 ctermbg=default
" media
highlight {*.aac,*.anx,*.asf,*.au,*.avi,*.ts,*.axa,*.axv,*.divx,*.flac,*.m2a,
          \*.m2v,*.m4a,*.m4p,*.m4v,*.mid,*.midi,*.mka,*.mkv,*.mov,*.mp3,*.mp4,
          \*.flv,*.mp4v,*.mpc,*.mpeg,*.mpg,*.nuv,*.oga,*.ogg,*.ogv,*.ogx,*.pbm,
          \*.pgm,*.qt,*.ra,*.ram,*.rm,*.spx,*.vob,*.wav,*.wma,*.wmv,*.xvid,
          \*.ac3}
        \ cterm=none ctermfg=49 ctermbg=default
" images
highlight {*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,*.tif,
          \*.tiff,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd}
        \ cterm=none ctermfg=117 ctermbg=default
" executables
highlight {*.sh,*.bash,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,*.msi}
        \ cterm=none ctermfg=77 ctermbg=default
" source code
highlight {*.patch,*.diff,*.py*,*.rb,*.mk,*.c,*.h,*.[ch]pp,*.cc,*.hs,*.php,*.js,*.vim}
        \ cterm=none ctermfg=193 ctermbg=default

" data serialization
highlight {*.json,*.yaml,*.yml,*.xml,Dockerfile,*.dockerfile}
        \ cterm=none ctermfg=220 ctermbg=default
" cryptographic keys
highlight {*.pem,*.rsa,*.ecdsa}
        \ cterm=red ctermfg=197 ctermbg=default
